<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cffeff"
    tools:context="edu.gatech.cs2340.shelterme.controllers.PasswordRecovery"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/acctEmail"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:ems="10"
            android:hint="user@email.com"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="179dp" />

        <Spinner
            android:id="@+id/spinnerQuestions"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignLeft="@+id/securityAnswer"
            android:layout_alignRight="@+id/textView16"
            android:layout_alignStart="@+id/securityAnswer"
            android:layout_below="@+id/textView15"
            android:entries="@string/security_question"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="340dp" />

        <EditText
            android:id="@+id/securityAnswer"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/spinnerQuestions"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="Answer"
            android:inputType="textPersonName"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="402dp" />

        <Button
            android:id="@+id/submitPassReq"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/securityAnswer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="Send New Password to Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteY="502dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="318dp"
            android:layout_height="44dp"
            android:layout_alignLeft="@+id/acctEmail"
            android:layout_alignStart="@+id/acctEmail"
            android:layout_below="@+id/acctEmail"
            android:layout_marginTop="30dp"
            android:text="Select a security question:"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="354dp"
            android:layout_height="160dp"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView16"
            android:text="\nPlease enter your email and answer security questions below to recover your password."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteY="16dp"
            tools:text="\nPlease enter your email and answer security questions below to recover your password." />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="357dp"
            android:layout_height="57dp"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:text="Account Email:"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/acctEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:text="\nAccount Email:" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
