<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.shelterme.controllers.HomePage">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/checkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Check Out From Current Shelter Stay" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:fontFamily="cursive"
            android:text="ShelterMe"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="@android:drawable/bottom_bar"
            android:backgroundTint="#FFFFFF"
            android:text="Logout" />

        <Button
            android:id="@+id/viewShelters"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_above="@+id/logoutbutton"
            android:layout_alignEnd="@+id/logoutbutton"
            android:layout_alignLeft="@+id/logoutbutton"
            android:layout_alignRight="@+id/logoutbutton"
            android:layout_alignStart="@+id/logoutbutton"
            android:layout_marginBottom="28dp"
            android:text="VIEW SHELTERS" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/cssocialgood" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewShelters"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Button" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
