<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.shelterme.controllers.HomePage">

    <RelativeLayout
        android:id="@+id/relative_layout_user_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:fontFamily="cursive"
            android:text="@string/shelterme"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:id="@+id/cs_sg_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/cs_social_good"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linear_layout_user_home"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cs_sg_logo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="@drawable/empty_tall_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cs_sg_logo">

            <Button
                android:id="@+id/viewShelters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_default_small"
                android:backgroundTint="#FFFFFF"
                android:text="@string/view_all_shelters"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small"
                android:backgroundTint="#FFFFFF"
                android:text="@string/map_of_nearby_shelters"
                tools:targetApi="lollipop" />


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small"
                android:backgroundTint="#FFFFFF"
                android:text="@string/log_out"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/checkOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_default_small"
                android:backgroundTint="#FFFFFF"
                android:text="@string/check_out_from_current_shelter_stay"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
